REACT_APP_IDENTITY_SERVER_AUTHORITY=http://identityserver4.yuanjingtech.com
REACT_APP_API_URL=https://xread-server.azurewebsites.net
REACT_APP_WEBSOCKET_URL=ws://xread-server.azurewebsites.net
REACT_APP_URI=https://xread-web.now.sh/
