REACT_APP_IDENTITY_SERVER_AUTHORITY=http://identityserver4.yuanjingtech.com
REACT_APP_API_URI=http://www.xread.yuanjingtech.com
REACT_APP_WEBSOCKET_URL=ws://www.xread.yuanjingtech.com
REACT_APP_URI=http://www.xread.yuanjingtech.com
